.main_index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 0% 5% 0%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

//shop.html
.main_shop {
    display: grid;
    grid-template-areas:
        "opciones productos";
    grid-template-columns: 30% 70%;
    padding: 5%;

    &_opciones_shop {
        grid-area: opciones;
        display: flex;
        flex-direction: column;
        padding: 5%;

        &_criterios {
            padding: 5%;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }

        li {
            font-size: 13px;
        }

        &_div_adicionales_shop {
            display: flex;
            flex-direction: column;
            padding: 5%;
            row-gap: 20px;
            align-items: center;
            text-align: center;
            font-size: 15px;

            &_card {

                img {
                    height: 100px;
                }

                a {
                    background-color: $secundario;
                    border: solid;
                    height: 40px;
                }
            }
        }
    }

    img {
        border-radius: 20%;
    }

    &_productos_shop {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 5%;
        row-gap: 20px;
        column-gap: 10px;

        &_card {
            width: 100px;
            align-items: center;
            text-align: center;

            img {
                height: 150px;
            }

            a {
                background-color: $secundario;
                border: solid;
                height: 35px;
            }
        }
    }
}

//subscribe.html
.main_subs {
    display: flex;
    flex-direction: column;
    padding: 11% 5% 11% 5%;
    text-align: center;
    font-size: 20px;

}

.footer_subs {
    display: none;
}

.form-control {
    text-align: center;
    height: 30px;
    transition: all 2s;
}

.form-control:focus {
    font-size: 20px;
}

.col-12 {
    display: flex;
    font-size: 20px;
    justify-content: space-around;
    padding: 4%;

    button {
        background-color: $secundario;
        font-size: 15px;
        padding: 1%;
        border: solid;
        border-radius: 10%;
        width: 65px;
    }
}

//news.html
.main_news {
    display: flex;
    flex-direction: column;
    padding: 5%;
    row-gap: 10px;

    &_div_notice {
        display: block;

        &_img_notice {
            width: 250px;
            border-radius: 5%;
        }
    }
}

//bag.html
.main_bag {
    display: flex;
    flex-direction: column;
    padding: 5%;
    row-gap: 10px;


    &_div_item {
        display: grid;
        grid-template-areas:
            "imagen descripcion total";

        grid-template-columns: 20% 60% 20%;

        &_div_img {
            grid-area: imagen;
            display: flex;
            justify-content: center;
            padding: 5%;
        }

        &_descripcion {
            grid-area: descripcion;
            display: block;
            font-size: 15px;
        }

        &_total {
            grid-area: total;
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
                border: none;
            }
        }
    }

    .carousel {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    &_div_resumen {
        padding-bottom: 10%;

        h2 {
            text-align: center;
        }

        &_cantidad {
            display: flex;
            justify-content: space-between;
        }

        &_envio {
            display: flex;
            justify-content: space-between;
        }

        &_total {
            display: flex;
            justify-content: space-around;

            button {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 5%;
                border: none;
                border-radius: 0;
                font-size: 70%;
                justify-content: center;
            }
        }
    }

    div img {
        width: 90%;
        border-radius: 20%;
    }
}

.carousel {
    display: flex;
    justify-content: center;
    padding: 5%;
}

.carousel-item img {
    height: 200px;
}