* {
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: #e7c6ff;
    color: white;
}

//index.html
header {
    display: grid;
    grid-template-areas:
        "logo navegacion"
        "titulo titulo"
        "buscador buscador";
    grid-template-columns: 30% 70%;
    grid-template-rows: 50%;
    padding: 5%;
    width: 100%;
    height: 33%;
    row-gap: 10px;

    &_main_index {
        display: flex;
        height: 73%;
        text-align: center;
        padding: 50% 5% 60% 5%;
    }

    .div_logo {
        grid-area: logo;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        &_img {
            border-radius: 20%;
            width: 100%;
            height: 85px;
        }
    }

    .barra_de_navegacion {
        grid-area: navegacion;
        display: flex;
        justify-content: space-between;
        width: 100%;

        &_btn_header {
            border: none;
            width: 30%;
            font-size: 17px;
        }
    }

    .titulo {
        grid-area: titulo;
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100%;
    }

    .buscador_redes {
        grid-area: buscador;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;

        &_input {
            width: 150px;
            height: 25px;
            text-align: center;
            background-color: #e7c6ff;
            border-style: groove;
            font-size: 15;
        }

        &_img {
            width: 25px;
            border-radius: 10%;
        }

        button {
            display: flex;
            align-items: center;
            background-color: #e7c6ff;
            border: none;
            border-radius: 50%;

            img {
                width: 20px;
            }
        }
    }

    .btn {
        height: 25px;
    }
}

a {
    color: white;
}

.main_index {
    display: flex;
    height: 73%;
    text-align: center;
    padding: 50% 5% 60% 5%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

//shop.html
.main_shop {
    display: grid;
    grid-template-areas:
        "opciones productos";
    grid-template-columns: 30% 70%;
    padding: 5%;

    &_opciones_shop {
        grid-area: opciones;
        display: flex;
        flex-direction: column;
        padding: 5%;

        &_criterios {
            padding: 5%;
        }

        h2 {
            text-align: center;
            font-size: 20px;
        }

        li {
            font-size: 13px;
        }

        &_div_adicionales_shop {
            display: flex;
            flex-direction: column;
            padding: 5%;
            row-gap: 20px;
            align-items: center;
            text-align: center;
            font-size: 15px;

            &_card {
                a {
                    background-color: #e7c6ff;
                    border: solid;
                    height: 35px;
                }
            }
        }
    }

    &_productos_shop {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 5%;
        row-gap: 20px;
        column-gap: 10px;

        &_card {
            width: 100px;
            align-items: center;
            text-align: center;

            a {
                background-color: #e7c6ff;
                border: solid;
                height: 35px;
            }
        }
    }
}

//subscribe.html
.main_subs {
    display: flex;
    flex-direction: column;
    padding: 15% 5% 17% 5%;
    text-align: center;
    font-size: 20px;
}

.form-control {
    text-align: center;
    height: 30px;
}

.col-12 {
    display: flex;
    font-size: 20px;
    justify-content: space-around;

    button {
        background-color: #e7c6ff;
        font-size: 15px;
        padding: 1%;
        border: solid;
        border-radius: 10%;
        width: 65px;
    }
}

//news.html
.main_news {
    display: flex;
    flex-direction: column;
    padding: 5%;
    row-gap: 10px;

    &_div_notice {
        display: block;

        &_img_notice {
            width: 250px;
            border-radius: 5%;
        }
    }
}

//bag.html
.main_bag {
    display: flex;
    flex-direction: column;
    padding: 5%;
    row-gap: 10px;


    &_div_item {
        display: grid;
        grid-template-areas:
            "imagen descripcion total";

        grid-template-columns: 20% 60% 20%;

        &_img {
            grid-area: imagen;
            display: flex;
            justify-content: center;
            padding: 5%;
        }

        &_descripcion {
            grid-area: descripcion;
            display: block;
            font-size: 15px;
        }

        &_total {
            grid-area: total;
            display: flex;
            justify-content: space-around;
            align-items: center;

            button {
                border: none;
            }
        }
    }

    &_div_resumen{
        padding-bottom: 10%;
        h2{
            text-align: center;
        }

        &_cantidad{
            display: flex;
            justify-content: space-between;
        }

        &_envio{
            display: flex;
            justify-content: space-between;
        }

        &_total{
            display: flex;
            justify-content: space-around;

            button{
                border: groove;
            }
        }
    }    
    
    div img {
        width: 90%;
        border-radius: 20%;
    }    
}

.carousel{
    display: flex;
    justify-content: center;
    padding: 5%;
}

.carousel-item img{
    height: 200px;
}